<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<script type="text/javascript">document.getElementsByTagName('html')[0].className += ' js';</script>
<link rel="stylesheet" type="text/css" href="./media/stylesheets/nivo-slider.css" />
<link rel="stylesheet" type="text/css" href="./media/stylesheets/style.css" />
<link rel="stylesheet" type="text/css" href="./media/stylesheets/easycolumn.css" />
<!--[if IE 7]><link href="./media/stylesheets/style-ie7.css" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if IE 8]><link href="./media/stylesheets/style-ie8.css" rel="stylesheet" type="text/css" /><![endif]-->

<title>Introduction - Career Ch!na</title>
<link rel="shortcut icon" href="./media/images/icons/stanford.jpg" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="./media/scripts/libs/shadowbox/shadowbox.css" />
<script type="text/javascript" src="./media/scripts/libs/jquery.js"></script>
<script type="text/javascript" src="./media/scripts/libs/shadowbox/shadowbox.js"></script>
<script type="text/javascript" src="./media/scripts/libs/jquery.roundabout.js"></script>
<script type="text/javascript" src="./media/scripts/libs/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="./media/scripts/libs/jquery.superfish.js"></script>
<script type="text/javascript" src="./media/scripts/libs/jquery.quicksand.js"></script>
<script type="text/javascript" src="./media/scripts/libs/jquery.color.js"></script>
<script type="text/javascript" src="./media/scripts/libs/jquery.glowing.js"></script>
<script type="text/javascript" src="./media/scripts/placeholder.js"></script>
<script type="text/javascript" src="./media/scripts/slider.js"></script>
<script type="text/javascript" src="./media/scripts/imgload.js"></script>
<script type="text/javascript" src="./media/scripts/tooltip.js"></script>
<script type="text/javascript" src="./media/scripts/config.js"></script>
<script type="text/javascript" src="./media/scripts/common.js"></script>
<script type="text/javascript" src="./switcher/switcher.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34369416-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style>
body {
	
background-color:#ffffff;	
	
}
div.clickable { /* Containing div must have a position value */
    position:relative;
    height:200px;
    width:980px;
    top:400px;
     margin-left:255px;
     margin-top:10px;
    //border:1px solid #00ff00;
    background-color:#eeeeee;
 }
div.clickable a {
    width:100%;
    height:100%;
    background-color:#ccc;
    position:absolute;
    top:0;
    left:0; 
    z-index:999; /* raises anchor tag above everything else in div */
    opacity: 0; /*workaround to make clickable in IE */
}
div.clickable img{

    position:absolute;
    margin-top:30px;
    margin-left:10px;
    top:0;
    left:0; 
    width:150px;
    height:120px;
    
}
div.clickable h2{
    position:absolute;
    margin-top:0px;
    margin-left:100px;
    top:10px;
    left:100px;
    z-index:10;
}

div.clickable p{
    position:absolute;
    margin-top:10px;
    margin-left:0px;
    top:50px;
    left:200px;
    z-index:10;
}


</style>
</head>

<body>


<div id="wrapper"> 
	<div id="container">
		<div id="header">
			<h1><a href="./index.html" id="careerchina">Career·Ch!na</a></h1>
			<div id="nav">
				<ul>
					<li><a href="./index.html"><span>Home</span></a></li>
					<li class="current"><a href="./introduction.html"><span>Introduction</span></a></li>
					<li><a href="./strengths.html"><span>Strengths</span></a></li>
					<li><a href="./FAQ.html"><span>FAQ</span></a></li>
					<li><a href="./contact.html"><span>Contact Us</span></a></li>
				</ul>
			</div>			
		</div>
		<!-- #header - end -->
		
		<div id="content" class="left-sidebar">
			<div id="title" class="type-3">
				<div id="featured" class="type-3">	
					<!--
						<ul class="items">
							<li>
								<div class="desc">
									<h2><a>Chinese Career Opportunities</a></h2>
									<p>Stanford University is a leading university in the US and worldwide. Every year hundreds of talented Chinese students graduate from here ready to start their career back in China. Under the aegis of the Association of Chinese Students and Scholars at Stanford (ACSSS), Career Ch!na will launch the inaugural Chinese Company Career Fair at Stanford in November this year.</p>
								</div>
								<img src="./media/images/p/introduction_header.jpg" alt="" width="245" height="150" />
							</li>
						</ul> -->
				</div>
			</div>
		</div>
	</div>
</div>
<!-- #wrapper - end -->
						<div class="clickable">
	<a href="http://www.google.com">Visit W3Schools.com!</a>
   	<img border="0" src="/media/images/p/logo_hor.png" alt="Pulpit rock" width="304" height="228">
    	<h2>Company's name</h2>
	<p>Company's description goes to here: This is just a test.<br>click anywhere to enter company's website</p>
</div>

<div class="clickable">
	<a href="http://www.google.com">Visit W3Schools.com!</a>
   	<img border="0" src="/media/images/p/logo_hor.png" alt="Pulpit rock" width="304" height="228">
    	<h2>Company's name</h2>
	<p>Company's description goes to here: This is just a test.<br>click anywhere to enter company's website</p>
</div>
<div class="clickable">
	<a href="http://www.google.com">Visit W3Schools.com!</a>
   	<img border="0" src="/media/images/p/logo_hor.png" alt="Pulpit rock" width="304" height="228">
    	<h2>Company's name</h2>
	<p>Company's description goes to here: This is just a test.<br>click anywhere to enter company's website</p>
</div>
<div class="clickable">
	<a href="http://www.google.com">Visit W3Schools.com!</a>
   	<img border="0" src="/media/images/p/logo_hor.png" alt="Pulpit rock" width="304" height="228">
    	<h2>Company's name</h2>
	<p>Company's description goes to here: This is just a test.<br>click anywhere to enter company's website</p>
</div>
<div class="clickable">
	<a href="http://www.google.com">Visit W3Schools.com!</a>
   	<img border="0" src="/media/images/p/logo_hor.png" alt="Pulpit rock" width="304" height="228">
    	<h2>Company's name</h2>
	<p>Company's description goes to here: This is just a test.<br>click anywhere to enter company's website</p>
</div>




<script src="http://twitter.com/javascripts/blogger.js" type="text/javascript"></script>
<script src="http://twitter.com/statuses/user_timeline/pordesign.json?callback=twitterCallback2&count=10" type="text/javascript"></script>
<script type="text/javascript" src="http://api.flickr.com/services/feeds/groups_pool.gne?id=675729@N22&lang=en-us&format=json&jsoncallback=flickr_callback"></script>

</body>
</html>
